/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

header {
    background-color: #bdbdbd;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 20%);
}

header .header_container {
    padding: 10px 0;
}

header .logo {
    width: 50px;
    height: 50px;
}

header .logo_container a {
    display: block;
    width: fit-content;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    padding: 0 20px;
}


/*--------------------------------------------------------------
Page
--------------------------------------------------------------*/

/*-----Section 1-----*/

#ticketing .gallery {
    background: url('../assets/img/image1.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    height: 500px;
    z-index: 1;
}

#ticketing .gallery:after {
    content: "";
    position: absolute;
    background-color: black;
    inset: 0;
    opacity: .3;
    z-index: -1;
}

#ticketing .gallery .gallery_informations {
    position: absolute;
    left: 50px;
    bottom: 50px;
}

#ticketing .description {
    padding-left: 60px;
    width: 100%;
    height: 100%;
}

#ticketing .description span {
    display: block;
    margin-top: 40px;
    position: relative;
    margin-left: 50px;
}

#ticketing .description span::before {
    content: '';
    height: 2px;
    width: 40px;
    background-color: black;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(0, -50%);
}

#ticketing .description h2 {
    margin: 10px 0 30px 0;
}

#ticketing .description p {
    color: rgb(114, 114, 114);
    font-size: 20px;
    margin-bottom: 40px;
}


/*-----Events-----*/

#events {
    padding: 50px 0;
}

#events .events_container .single_event__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 250px;
    z-index: 1;
}

#events .events_container .single_event__img:after {
    content: "";
    position: absolute;
    background-color: black;
    inset: 0;
    opacity: .5;
    z-index: -1;
}


/*-----Form-----*/

#contact {
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 20%);
    position: relative;
}

#contact .form {
    padding: 50px;
}

#contact .form h3 {
    margin-top: 0;
}

#contact .map .map_information {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 15px;
    right: 15px;
}

#contact .map_information_container {
    margin-left: 15px;
}

#contact .map .single_information {
    padding: 20px 20px 20px 52px;
}

#contact .map .single_information.phone {
    background: url('../assets/img/phone.svg') no-repeat 18px center #212121;
    background-size: 20px;
}

#contact .map .single_information.place {
    background: url('../assets/img/place.svg') no-repeat 18px center #212121;
    background-size: 20px;
}

#contact .map .single_information.mail {
    background: url('../assets/img/mail.svg') no-repeat 18px center #212121;
    background-size: 20px;
}


/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

footer {
    background-color: #bdbdbd; /*Dev*/
    height: 200px; /*Dev*/
}